{
    "tasks": [
		{
			"type": "shell",
			"label": "OOS cmake configure",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 配置构建目录",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "OOS cmake image",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"image",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 构建内核与用户程序并生成 c.img",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "OOS cmake clean",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 清理构建产物与磁盘镜像",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "OOS cmake prelaunch",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"image",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 执行调试前静默构建",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "never",
				"panel": "shared",
				"focus": false,
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "OOS cmake debug prep",
			"detail": "在 Linux 本机串行执行调试前构建与 bochs-gdb 主机启动",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake prelaunch",
				"OOS cmake bochs-gdb host"
			]
		},
		{
			"label": "OOS cmake qemu debug prep",
			"detail": "在 Linux 本机串行执行调试前构建与 qemu-gdb 主机启动",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake prelaunch",
				"OOS cmake qemu-gdb host"
			]
		},
		{
			"type": "shell",
			"label": "OOS cmake bochs-gdb host",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"bochs-gdb",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 启动 bochs-gdb 并等待 gdbstub 可连接",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^(?!)$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": ".*Enabled gdbstub.*"
				}
			}
		},
		{
			"type": "shell",
			"label": "OOS cmake qemu-gdb host",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"qemu-gdb",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 QEMU 启动 qemu-gdb（terminal/curses 配置）并等待 gdbstub 可连接",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^(?!)$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": ".*Enabled gdbstub.*"
				}
			}
		},
		{
			"type": "shell",
			"label": "OOS cmake bochs run",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"bochs",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 启动 bochs（nodebug 配置）",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "OOS cmake bochs gui",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"bochsrc_gui",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 CMake 启动 bochs（gui 配置）",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "OOS cmake qemu run",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"qemu",
				"-j"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "在 Linux 本机通过 QEMU 启动 qemu（terminal/curses 配置）",
			"dependsOrder": "sequence",
			"dependsOn": [
				"OOS cmake configure"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		}
	],
    "version": "2.0.0"
}
